@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';

.container {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.83) 0%, rgba(43, 43, 43, 0) 20%), url('/background/GalleryImg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 0 17rem;
    @media(max-width: 755px) {
        padding: 0 0 8rem;
        background: linear-gradient(180deg, #638258 0%, rgba(0, 0, 0, 0) 100%), url('/background/GalleryImg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .headlineContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 8rem;
    }
    .nftSubHeadlineContainer {
        text-align: center;
        @include text(1.2rem, $main-white, Jost);
        text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.75);
        font-weight: 700;
    }
}
.galleryContainer {
    width: 90%;
    margin: 0 auto;
    margin-top: -4rem;
    background: url('/background/clipPathGallery.png');
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
    box-shadow: 0px 19px 33px rgba(111, 109, 113, 0.13);
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    @media(max-width: 500px) {
        width: 100%;
        background: none;
        padding: 1rem 3rem;
    }
    .leaveContainer {
        position: absolute;
        top: -2rem;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        @media(max-width: 500px) {
            display: none;
        }
    }
    .titleContainer {
        display: flex;
        justify-content: center;
        @include text(1.5rem, $main-title-dark, JostBold);
        text-align: center;
        @media(max-width: 500px) {
            display: none;
        }
    }
    .gridContainer {
        --grid-layout-gap: 10px;
        --grid-column-count: 3; /* This gets overridden by an inline style. */
        --grid-item--min-width: 200px; /* This gets overridden by an inline style. */
        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
        grid-gap: var(--grid-layout-gap);
    }
}